gene: Gencode ID
chr: chromosome
start: genomic coordinate gene start
end: genomic coordinate gene end
gene_symbol: HUGO gene symbol
mean_rd: Average read depth of gene across all individuals
gc_content: Proportion of gene that is GC
complexity: sequence complexity
cds_len: Number of targeted coding bases
gene_length: Total gene length
num_targ: Number of targets of the gene included in CNV calling
segdups: number of pairs of segmental duplications gene is within
dip: Number of confident diploid calls
del: Number of confident deletion calls
dup: Number of confident duplication calls
del.sing: Number of confident deletion calls spanning only a single gene
dup.sing: Number of confident duplication calls spanning only a single gene
del.sing.score: Winsorised single-gene deletion intolerance z-score 
dup.sing.score: Winsorised single-gene duplication intolerance z-score 
del.score: Winsorised deletion intolerance z-score 
dup.score: Winsorised duplication intolerance z-score
cnv.score: Winsorised cnv intolerance z-score
flag: Gene is in a known region of recurrent CNVs mediated by tandem segmental duplications and intolerance scores are more likely to be biased or noisy.

